{
  "name": "todo-list",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:barantarasdev/todo-list.git",
  "author": "Taras Baran <taras.baran@devico.io>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "start": "webpack serve --mode=development",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@reduxjs/toolkit": "^1.9.7",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0",
    "react-transition-group": "^4.4.5",
    "redux-saga": "^1.2.3",
    "styled-components": "^6.1.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@types/node": "^20.8.10",
    "@types/react-redux": "^7.1.28",
    "@types/react-transition-group": "^4.4.8",
    "@types/styled-components": "^5.1.29",
    "@webpack-cli/generators": "^3.0.7",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "ts-node": "^10.9.1",
    "webpack-dev-server": "^4.15.1"
  },
  "description": "Todo list"
}
